
ftp.server.ip=localhost
ftp.user=li
ftp.pass=1234
ftp.server.http.prefix=localhost


alipay.callback.url=http://phn28e.natapp.free.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

