
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176364952
appid = 2016091900549337


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCAQiDV7xtg7GLnYHL1pEO+yZqE8Jqyfh/Qa9Ox+Tdh854p+NNllZVQztBkuryZLh+4OyiUwA6tvtRY9bp0Td9UwrBQIS1DiZuQJi32yY9YM/0KYkdKBXAngkhxmSpP/hzztnLkJkh33tMEN2AYdG4gxG1Zo1rwjblOxeFeJiKL5mVePTHxPtfom2EagrVZ38LVuahIVT3+NUhQp0h0n77TtInccrXZTh7LhHxRPU3QfGoFccIc+mWA8HDcMyRkvIiD7P6/0YswpSwqAs8a6/5VO1/WkuiVFvzR1iVAnq7ZU5WW4yH7U6X6cY+XRqeX7djJ+incy/lRvJ0iosmE9rHLAgMBAAECggEAa8cmEKB9QVVjR0ulTwZaZ1jCoDQPyy5xTZNOsZ/bClTN9DdEbXjloKIqPHsvQQmhXg9Yaqd5rkdN6fOUW2eU5IU15B/9CWP5dYif12JJMrV9TdyIS4uGU60Hc25iQBYp/iKzKUWCYDi+2iwudF5irOZjfY/oO3zc23UtjRA+t5AQTg3/dBBXhxsUqJUZoKuNAccf/9IHt81F7SzaJUVYm4y16uYRJt24RP0mv5fM/g3e6HA8gULmXiWU9wHq6i7+c2TZpKimV33YLNeKh7rkrrw4rYY3Fw+/kjOX/+TmlZWcfYw51SncqQ98Z864BS9GWc6K1vPWoxbkmrkBLS5ZAQKBgQDS87v1FlNIdNJwViqqm8GWzJZk5ZDIKSb2dRFLYkqkBfLuYQfXNWsgov0Ay364q7sqw0mh8XvrBHMt/XqO7Bj5yg9NCQVPwO9UPU4Qkf+jwfm5l+gWPNVCtnwKDBINeDplR2osQQpwDTn4FwWCf553NmLd+vC2nhYQsmHbjc7rdwKBgQCbpbcr41NVoMUXuP5VwrR+0/CuAf7iX+Q73lMqWzkALFZG4cbQ5R5/QuhDwYyLOXSBf18j9MGtptPk4BonySQvz92iMySJ+eFaxo2DoglzhUUJRHlEJtb3rjqGEQMnk/0jufAAIj7dLuiUau5wt3B/uw/DTbT37BzrHF6MzW7ZTQKBgENRiJ+z2iv7K9SxirgbMHIhI7VbFRLrHwXzYet+mHczdszfphLldyRZHwgL6IqiMv54h5zoZTUgnGkGxP+rFGVSOAPLZyiGV1m4nprnHH9zvW+erG+8RgoeFgNWysQFpA0B9z3cG6qabe9f2WBFvZopfu97zylX1Y7KfjQEUw4NAoGABzZ1t43wRa6Ok5vaBWVhceMmaxnikuD4taGG3xadHJnxYZWC3hlQAXu7QbCNb8I42OtrIEJuWzq45QlRjPhwOdr7HVIbZl1zCP7cffYbVAQf/97xc6wNGCs1wRK2v7XG7EnoikkL+rn6wy31YLnPd8vWXimSsk55xJdq9kFq2p0CgYA1z7w0vAQfPfab4jzRYCMtBf0gHIVlrvhO6urA0qjPYpSqdkUCRWYk+UEDyBjh7hUdPwoMarKrf7QqMnX22ebydMcGSI5D3LOWVjLtedbpbOgZXEcIqUZzgFDmQogRKtzuU5KlUt7eJ6cmE5hSPnY4PR1SGBNQeXiwe89CauFy/w==

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgEIg1e8bYOxi52By9aRDvsmahPCasn4f0GvTsfk3YfOeKfjTZZWVUM7QZLq8mS4fuDsolMAOrb7UWPW6dE3fVMKwUCEtQ4mbkCYt9smPWDP9CmJHSgVwJ4JIcZkqT/4c87Zy5CZId97TBDdgGHRuIMRtWaNa8I25TsXhXiYii+ZlXj0x8T7X6JthGoK1Wd/C1bmoSFU9/jVIUKdIdJ++07SJ3HK12U4ey4R8UT1N0HxqBXHCHPplgPBw3DMkZLyIg+z+v9GLMKUsKgLPGuv+VTtf1pLolRb80dYlQJ6u2VOVluMh+1Ol+nGPl0anl+3Yyfop3Mv5UbydIqLJhPaxywIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAll6fQA4qNFAZpq7iT8ZwZbPx5XVT3V+uqVifKmpyYHXbfOAaYYONfbbOHuMzO1SKhUPdtenlyiX1OwKU1ZanM+LsA20X/n29p/Rag+awHFf8lBZiWYVnnhoSM9QCDNy1wYkK6O31/V2OgqFHyjdO87ozUGu+8GOt2QqFf/0Asqg3Zdvohx2hZijkQTa+274LJ4rqQfKzfaTA/q5YsMhNzgRzPp4k0MVtj5pe/ZSbx0tACujByvEaU35IMllhJ+MS0wAZxnRNfNIS2AYcAi6LR4P2ZyZ16DMBW8rZQDqa6KS6l0O6RzVlo1V2K39DEtMIPWmszMBe2XCMRpiOWeSpHwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
